# desafioXP

./: Dockerfile  Portfolio.Management.API.sln  Portfolio.Management.Api.postman_collection.json  README.txt  docker-compose.yml
Portfolio.Management.API/: Portfolio.Management.API.csproj  Program.cs  appsettings.Development.json
Portfolio.Management.API/Controllers/: PortfolioController.cs  ProductFinancialController.cs
Portfolio.Management.API/Middleware/: ErrorHandlerMiddleware.cs
Portfolio.Management.API/Properties/: launchSettings.json
Portfolio.Management.Domain/: Portfolio.Management.Domain.csproj
Portfolio.Management.Domain/Abstractions/: CreatorHelper.cs
Portfolio.Management.Domain/Configuration/: EmailConfiguration.cs
Portfolio.Management.Domain/Dtos/Request/: CreateFinancialProductRequest.cs  CreatePortfolioBuyRequest.cs  CreatePortfolioSellRequest.cs  UpdateFinancialProductRequest.cs
Portfolio.Management.Domain/Dtos/Response/: ErrorResponse.cs  FinancialProductsResponse.cs  PortfolioResponse.cs  SuccessResponse.cs
Portfolio.Management.Domain/Entities/: BaseEntity.cs  FinancialProductEntity.cs  PortfolioEntity.cs  TransactionEntity.cs  UserEntity.cs
Portfolio.Management.Domain/Enums/: ErrorCode.cs  FinancialProductType.cs  TransactionType.cs  UserType.cs
Portfolio.Management.Domain/Repositories/: IDataReadRepository.cs  IDataWritterRepository.cs
Portfolio.Management.Domain/Services/FinancialProduct/: FinancialProductService.cs  IFinancialProductService.cs
Portfolio.Management.Domain/Services/Notification/: DailyNotificationHostedService.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
Portfolio.Management.Domain/Services/Portoflio/: IPortfolioService.cs  PortfolioService.cs
Portfolio.Management.Domain/Validations/: CreatePortfolioBuyRequest.cs  CreatePortfolioSellRequestValidator.cs
Portfolio.Management.Infra/: Portfolio.Management.Infra.csproj
Portfolio.Management.Infra/Data/Context/: DataContext.cs
Portfolio.Management.Tests/: Portfolio.Management.Tests.csproj
Portfolio.Management.Tests/Services/: FinancialProductsServiceTest.cs
sql-scripts/: init.sql  querys.sql
(+7 files in other folders)
